# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql:/ec2-54-225-199-245.compute-1.amazonaws.com:5432/d5l5gf1q4r4e05
spring.datasource.username=lfluqkmefvlsrj
spring.datasource.password=ju-RmdqYiS0mBeB6ydjm_yAyv0
spring.datasource.driver-class-name=org.postgresql.Driver
