# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://192.168.59.103:5432/spring-boot-heroku-example
#spring.datasource.username=spring-boot-heroku-example
#spring.datasource.password=spring-boot-heroku-example
#spring.datasource.driver-class-name=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgres://lfluqkmefvlsrj:ju-RmdqYiS0mBeB6ydjm_yAyv0@ec2-54-225-199-245.compute-1.amazonaws.com:5432/d5l5gf1q4r4e05
SPRING_DATASOURCE_USER=lfluqkmefvlsrj
SPRING_DATASOURCE_PASSWORD=ju-RmdqYiS0mBeB6ydjm_yAyv0
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect